PORT=3000
MONGO_URI=mongodb+srv://rohitkadam25635:uC9AVKKc6v4U7wjn@cluster0.jdvzwbj.mongodb.net/books_db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=n04Lv8RkCk3E0JG7+qTI5GDA8BuVHNUryP+O1fc2B9o=

CLOUDINARY_CLOUD_NAME=dbnp9zdnl
CLOUDINARY_API_KEY=947674367944982
CLOUDINARY_API_SECRET=emqqStPX-JK6Ark_mtG9wxVJ-x4